# buja-market

./: build.gradle  settings.gradle
src/main/java/com/bujamarket/: BujaMarketApplication.java  TestController.java  UserDto.java
src/main/java/com/bujamarket/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/bujamarket/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/bujamarket/domain/cart/: Cart.java  CartItem.java  CartRepository.java
src/main/java/com/bujamarket/domain/item/: Item.java  ItemImg.java  ItemImgRepository.java  ItemRepository.java  ItemSellStatus.java
src/main/java/com/bujamarket/domain/member/: Member.java  MemberRepository.java  Role.java
src/main/java/com/bujamarket/domain/order/: Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderStatus.java
src/main/java/com/bujamarket/dto/item/: ItemDto.java  ItemFormDto.java  ItemImgDto.java
src/main/java/com/bujamarket/dto/member/: MemberFormDto.java
src/main/java/com/bujamarket/repository/item/: ItemRepository.java
src/main/java/com/bujamarket/service/item/: FileService.java  ItemImgService.java  ItemService.java
src/main/java/com/bujamarket/service/member/: MemberService.java
src/main/java/com/bujamarket/web/: MainController.java
src/main/java/com/bujamarket/web/dto/: ItemDto.java
src/main/java/com/bujamarket/web/item/: ItemController.java
src/main/java/com/bujamarket/web/member/: MemberController.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html
src/test/java/com/bujamarket/: BujaMarketApplicationTests.java
src/test/java/com/bujamarket/domain/cart/: CartTest.java
src/test/java/com/bujamarket/domain/item/: ItemRepositoryTest.java
src/test/java/com/bujamarket/domain/member/: MemberTest.java
src/test/java/com/bujamarket/domain/order/: OrderTest.java
(+5 files in other folders)
