#Datasource \uC124\uC815
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

#H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBC29\uC5B8 \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#\uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uAD6C\uB3D9 \uC2DC JPA \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 \uC804\uB7B5\uC744 \uC124\uC815
#create  : \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2E4\uD589 \uC2DC\uC810\uC5D0 \uD14C\uC774\uBE14\uC744 \uC0AD\uC81C\uD558\uACE0 \uC7AC \uC0DD\uC131
#validate: \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2E4\uD589 \uC2DC\uC810\uC5D0 \uD14C\uC774\uBE14\uC744 \uC0AD\uC81C\uD55C \uD6C4 \uC7AC\uC0DD\uC131\uD558\uC9C0 \uC54A\uC73C\uBA70, \uC5D4\uD2F0\uD2F0\uC640 \uD14C\uC774\uBE14 \uB9E4\uD551\uB9CC \uD655\uC778
spring.jpa.hibernate.ddl-auto=create