#\uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uD3EC\uD2B8\uC124\uC815 (\uAE30\uBCF8\uD3EC\uD2B8:8080, 80\uD3EC\uD2B8\uB294 url \uB4A4\uC5D0 \uD3EC\uD2B8\uBC88\uD638 \uC0DD\uB7B5\uAC00\uB2A5)
server.port=80

#------------------------------- MySQL \uC5F0\uACB0\uC124\uC815 ----------------------------------
#\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC5F0\uACB0\uD558\uAE30 \uC704\uD574 mysql jdbc driver \uB97C \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\uC5F0\uACB0\uD560 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 URL, \uD3EC\uD2B8\uBC88\uD638, \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uC774\uB984\uC744 \uC785\uB825
spring.datasource.url=jdbc:mysql://localhost:3307/bujamarket?serverTimezone=UTC
#\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC124\uCE58\uD560 \uB54C \uC785\uB825\uD588\uB358 \uC544\uC774\uB514\uC640 \uBE44\uBC00\uBC88\uD638 \uC785\uB825
spring.datasource.username=root
spring.datasource.password=
#--------------------------------------------------------------------------------

#\uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

#\uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC774 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true

#\uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

#\uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uAD6C\uB3D9 \uC2DC JPA \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 \uC804\uB7B5\uC744 \uC124\uC815
#create  : \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2E4\uD589 \uC2DC\uC810\uC5D0 \uD14C\uC774\uBE14\uC744 \uC0AD\uC81C\uD558\uACE0 \uC7AC \uC0DD\uC131
#validate: \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2E4\uD589 \uC2DC\uC810\uC5D0 \uD14C\uC774\uBE14\uC744 \uC0AD\uC81C\uD55C \uD6C4 \uC7AC\uC0DD\uC131\uD558\uC9C0 \uC54A\uC73C\uBA70, \uC5D4\uD2F0\uD2F0\uC640 \uD14C\uC774\uBE14 \uB9E4\uD551\uB9CC \uD655\uC778
spring.jpa.hibernate.ddl-auto=validate

#Dialect(\uBC29\uC5B8): \uAC01 \uACF5\uAE09\uC5C5\uCCB4\uC5D0\uC11C \uB9CC\uB4E0 SQL. \uC0AC\uC6A9\uD558\uB824\uB294 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 Dialect \uC744 \uC124\uC815\uD55C\uB2E4
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#DevTools - Live Reload \uAE30\uB2A5 \uD65C\uC131\uD654
spring.devtools.livereload.enabled=true

#Thymeleaf cache \uC0AC\uC6A9\uC911\uC9C0 (\uC6B4\uC601\uD658\uACBD\uC5D0\uC11C\uB294 true/\uAC1C\uBC1C\uD658\uACBD\uC5D0\uC11C\uB294 false)
spring.thymeleaf.cache=false

#----------------------------- \uD30C\uC77C \uC5C5\uB85C\uB4DC \uAD00\uB828 \uC124\uC815 -------------------------------
#\uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.maxFileSize=20MB
#\uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.maxRequestSize=100MB
#\uC0C1\uD488 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
itemImgLocation=C:/toy/buja-market_item_img
#\uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C
uploadPath=file:///C:/toy/
#--------------------------------------------------------------------------------